{
  "name": "demoblaze",
  "version": "1.0.0",
  "description": "demoBlaze challenge",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "open": "node_modules\\.bin\\cypress open",
    "test": "node_modules\\.bin\\cypress run",
    "testChrome": "npm run test --browser chrome"
  },
  "keywords": [
    "demoblaze",
    "e2e",
    "cypress"
  ],
  "author": "German Pesce",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.3.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
